WpfPrism/Views/MainView.xaml

<Window x:Class="WpfPrism.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPrism"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="打开ViewA" Margin="5" Command="{Binding OpenCommand}" CommandParameter="ViewA" />
            <Button Content="打开ViewB" Margin="5" Command="{Binding OpenCommand}" CommandParameter="ViewB" />
            <Button Content="打开ViewC" Margin="5" Command="{Binding OpenCommand}" CommandParameter="ViewC" />
            <Button Content="打开ViewD" Margin="5" Command="{Binding OpenDialogCommand}" CommandParameter="ViewD" />
            <Button Content="返回上一步" Margin="5" Command="{Binding BackCommand}" />
            <!-- <Button Content="打开ViewC" Margin="5" Command="{Binding OpenCommand}" CommandParameter="ViewC"/> -->
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"></ContentControl>
    </Grid>
</Window>